{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run start:dev",
  "outputDirectory": ".",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
